spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=IO
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456

# 不写 mybatis-config.xml 这个配置文件时可以用下面的配置
mybatis.type-aliases-package=com.it.bean
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration,log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
server.servlet.context-path=/IO
server.port=8088
server.max-http-header-size=102400
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html